// 固定头部
.header-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 44rem/100;
    background-color: #191919;

    >a {
        position: absolute;
        top: 10rem/100;
        left: 12rem/100;
        display: block;
        width: 73rem/100;
        height: 24rem/100;

        img {
            width: 100%;
        }
    }

    .right {
        float: right;
        height: 100%;
    }

    .header-recorder {
        float: left;

        a {
            padding: 10rem/100 6rem/100;
        }

        a:before {
            font-size: 24rem/100;
        }
    }

    .header-login {
        float: left;
        padding: 0 9rem/100;

        a {
            line-height: 44rem/100;
            color: #b0b0b0;
            font-size: 13rem/100;
        }
    }

    .header-app {
        float: left;
        padding: 12rem/100 12rem/100 0;

        a {
            display: block;
            width: 60rem/100;
            height: 20rem/100;
            background-image: url(../images/app.png);
            background-size: 60rem/100 20rem/100;
        }
    }

}
// 固定头部导航
.header-nav {
    position: fixed;
    left: 0;
    top: 44rem/100;
    z-index: 10;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fafafa;
    
    .list {
        width: 90%;
        /* 禁止文本换行 */
        white-space: nowrap;
        /* 裁剪内容 - 提供滚动机制 */
        overflow-x: scroll;
    }

    ul {
        box-sizing: border-box;
        height: 40rem/100;

        li {
            display: inline-block;
            line-height: 40rem/100;
            padding: 0 12rem/100;
        }

        a {
            color: #333;
            font-size: 17rem/100;
        }
    }

    .select a {
        position: relative;
        font-weight: 700;
        color: #0bbe06;

        &:after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -12rem/100;
            width: 12rem/100;
            height: 3rem/100;
            margin-left: -6rem/100;
            background-color: #0bbe06;
        }
    }

    .header-nav-linkmore {
        position: absolute;
        top: 0;
        right: 0;
        width: 40rem/100;
        height: 40rem/100;
        border-bottom: 1px solid #e6e6e6;
        
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #fafafa;

            i {
                display: block;
                width: 100%;
                height: 100%;
                background-image: url(../images/menu-more-icon.png);
                background-position: 0 0;
                background-size: 200% 100%;

                &:after {
                    content: "";
                    position: absolute;
                    left: -6rem/100;
                    top: 0;
                    width: 6rem/100;
                    height: 100%;
                    background-image: url(../images/nav-linebg.png);
                    background-size: 6rem/100 40rem/100;
                }
            }
        }
    }
}
