.app {
    width: 100%;
    padding-top: 84rem/100;
}
// 引入精灵图
.player-bg() {
    background-image: url(../images/player-bg.png);
    background-size: 300rem/100/3 450rem/100/3;
}

.player-handle() {
    background-image: url(../images/player-handle.png);
    background-size: 792rem/100/3 72rem/100/3;
}

.c-player-big {
    .player-bg();
    background-position: 0 0;
}

.box-list {
    .box:nth-child(1) .source-link>div {
        background-image: url(../upload/hot_u_1.png);
    }

    .box:nth-child(2) .source-link>div {
        background-image: url(../upload/hot_u_2.png);
    }

    .box:nth-child(3) .source-link>div {
        background-image: url(../upload/hot_u_3.png);
    }

    .box:nth-child(4) .source-link>div {
        background-image: url(../upload/hot_u_4.jpg);
    }
    
    .box:nth-child(5) .source-link>div {
        background-image: url(../upload/hot_u_5.png);
    }

    .box:nth-child(6) .source-link>div {
        background-image: url(../upload/hot_u_6.png);
    }

    .box:nth-child(7) .source-link>div {
        background-image: url(../upload/hot_u_7.jpg);
    }
    
    .box:nth-child(8) .source-link>div {
        background-image: url(../upload/hot_u_8.png);
    }

    .box:nth-child(9) .source-link>div {
        background-image: url(../upload/hot_u_9.png);
    }
}

.box {
    width: 100%;

    ul {
        width: 100%;
    }

    li {
        width: 100%;
    }

    .box-video-player {
        display: block;
        position: relative;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .c-videoplay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        i {
            display: block;
            width: 50rem/100;
            height: 50rem/100;
        }
    }

    .videop-tiitle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 8rem/100 12rem/100 0;
        box-sizing: border-box;
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0));

        span {
            font-size: 16rem/100;
            color: #fff;
            font-weight: 700;
        }
    }

    .c-time {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 18rem/100 12rem/100 0;
        box-sizing: border-box;

        span {
            display: block;
            width: 100%;
            text-align: right;
            line-height: 30rem/100;
            font-size: 12rem/100;
            font-weight: 700;
            color: #fff;
        }
    }

    .bottom {
        position: relative;
        width: 100%;
        height: 55rem/100;

        .source-link {
            display: inline-block;
            padding-left: 12rem/100;

            div {
                display: inline-block;
                position: relative;
                width: 30rem/100;
                height: 30rem/100;
                margin-top: 10rem/100;
                border-radius: 50%;
                background-size: 100%;
                background-image: url(../upload/hot_u_1.png);

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: -4rem/100;
                    right: -4rem/100;
                    width: 16rem/100;
                    height: 16rem/100;
                    .player-handle();
                    background-position: -148rem/100 -4rem/100;


                }                
            }

            span {
                display: inline-block;
                line-height: 55rem/100;
                vertical-align: top;
                color: #666;
            }

            .c-follow {
                position: relative;
                color: #20bc22;
                padding-left: 12rem/100;

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 4rem/100;
                    margin-top: -6rem/100;
                    width: 1px;
                    height: 12rem/100;
                    background-color: #f6f6f6;
                }
            }
        }

        .handle {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            height: 100%;

            a {
                display: inline-block;
                padding: 15rem/100 5rem/100;

                &:nth-child(1) i {
                    .player-handle();
                    background-position: 0 0;
                }

                &:nth-child(2) i {
                    .player-handle();
                    background-position: -24rem/100 0;

                    span {
                        position: absolute;
                        top: -4rem/100;
                        right: -10rem/100;
                        font-size: 12rem/100;
                        color: #999;
                        transform: scale(0.8);
                    }
                }

                &:nth-child(3) {
                    padding-top: 0;

                    i {
                        font-size: 16rem/100;
                        font-weight: 700;
                    }
                }
            }
            
            i {
                display: inline-block;
                position: relative;
                width: 24rem/100;
                height: 24rem/100;
                color: #8c8c8c;
            }
        }
    }
}