html {
    font-size: 100px;
}

@media screen and (min-width: 375px) {
    html {
        font-size: 26.66666667vw;
    }
}
// 固定头部
.header-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 44rem/100;
    background-color: #191919;

    >a {
        position: absolute;
        top: 10rem/100;
        left: 12rem/100;
        display: block;
        width: 73rem/100;
        height: 24rem/100;

        img {
            width: 100%;
        }
    }

    .right {
        float: right;
        height: 100%;
    }

    .header-recorder {
        float: left;
        padding: 9rem/100;

        a:before {
            font-size: 24rem/100;
        }
    }

    .header-login {
        float: left;
        padding: 0 9rem/100;

        a {
            line-height: 44rem/100;
            color: #b0b0b0;
            font-size: 13rem/100;
        }
    }

    .header-app {
        float: left;
        padding: 12rem/100 12rem/100 0;

        a {
            display: block;
            width: 60rem/100;
            height: 20rem/100;
            background-image: url(../images/app.png);
            background-size: 60rem/100 20rem/100;
        }
    }

}
// 固定头部导航
.header-nav {
    position: fixed;
    left: 0;
    top: 44rem/100;
    z-index: 10;
    width: 90%;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fafafa;

    /* 禁止文本换行 */
    white-space: nowrap;
    /* 裁剪内容 - 提供滚动机制 */
    overflow-x: scroll;

    ul {
        box-sizing: border-box;
        height: 40rem/100;

        li {
            display: inline-block;
            line-height: 40rem/100;
            padding: 0 12rem/100;
        }

        a {
            color: #333;
            font-size: 17rem/100;
        }
    }

    .select a {
        position: relative;
        font-weight: 700;
        color: #0bbe06;

        &:after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -12rem/100;
            width: 12rem/100;
            height: 3rem/100;
            margin-left: -6rem/100;
            background-color: #0bbe06;
        }
    }

    .header-nav-linkmore {
        position: fixed;
        top: 44rem/100;
        right: 0;
        width: 40rem/100;
        height: 40rem/100;
        border-bottom: 1px solid #e6e6e6;
        
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #fafafa;

            i {
                display: block;
                width: 100%;
                height: 100%;
                background-image: url(../images/menu-more-icon.png);
                background-position: 0 0;
                background-size: 200% 100%;

                &:after {
                    content: "";
                    position: absolute;
                    left: -6rem/100;
                    top: 0;
                    width: 6rem/100;
                    height: 100%;
                    background-image: url(../images/nav-linebg.png);
                    background-size: 6rem/100 40rem/100;
                }
            }
        }
    }
}

.search {
    position: fixed;
    top: 84rem/100;
    left: 0;
    z-index: 8;
    width: 100%;
    height: 42rem/100;
    padding: 6.5rem/100 12rem/100;
    box-sizing: border-box;
    background-color: #f6f6f6;

    .input {
        position: relative;
        width: 350rem/100;
        height: 27rem/100;
        border: 1px solid #20bc22;
        border-radius: 27rem/100/2;
        text-align: center;
        background-color: #fff;

        span {
            display: block;
            line-height: 27rem/100;
            color: #666;
            font-size: 13rem/100;
            padding: 0 10rem/100;
            margin-right: 54rem/100;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        i {
            position: absolute;
            top: 0;
            right: -1px;
            display: block;
            width: 54rem/100;
            height: 27rem/100;
            background-color: #29c82a;
            border-radius: 0 27rem/100/2 27rem/100/2 0;
            font-size: 16rem/100;
            line-height: 27rem/100;
        }
    }
}

.app {
    width: 100%;
    padding-top: 126rem/100;
    background-color: #ccc;
    // 广告
    .ad {
        display: block;
        width: 100%;
        height: 82rem/100;
        padding: 15rem/100;
        box-sizing: border-box;
        background-color: #fff;
        
        img {
            width: 100%;
        }
    }

}
// 清除浮动
.clearfix() {
    &:after,
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
// 盒子标题
.box-title {
    width: 100%;
    height: 50rem/100;

    a {
        display: block;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 0 12rem/100;
        color: #333;
        background-color: #fff;

        h3 {
        font-size: 15rem/100;
        line-height: 50rem/100;
        padding-left: 28rem/100;
        }

        i {
            position: absolute;
            top: 12rem/100;
            left: 10rem/100;
            width: 24rem/100;
            height: 24rem/100;
            .channel-icon();
            // background-position: 0 0;
        }
    }
}
// 盒子内容结构
.box-content {
    position: relative;
    width: 100%;
    background-color: #fff;
    
    h3 {
        margin-bottom: 0;
    }
}
// 盒子内容-两列
.box-list-2() {
    border-bottom: 1px solid #f7f7f7;

    li {
        display: inline-block;
        width: 49.5%;
        vertical-align: top;

        a {
            height: 104rem/100;
        }
    }
}
// 盒子内容-三列
.box-list-3() {
    border-bottom: 1px solid #f7f7f7;

    li {
        display: inline-block;
        width: 32.7%;
        vertical-align: top;

        a {
            height: 165rem/100;
        }
    }
    
}
// 引入精灵图
.icon-bg() {
    background-image: url(../images/picicon-bg.png);
    background-size: 510rem/100/3 480rem/100/3;
}

.channel-icon() {
    background-image: url(../images/channel-icon.png);
    background-size: 432rem/100/3 432rem/100/3;
}
// 视频列表的小图标
.box-list {
    >li {
    width: 100%;
    background-color: #fff;
    }

    a {
        position: relative;
        display: block;
        width: 100%;
        font-size: 12rem/100;
        line-height: 26rem/100;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40rem/100;
            background-image: linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));
        }
    }

    .c-lt {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        color: #fff;
        padding: 0 12rem/100;
    }

    .c-rt {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        color: #fff;

        i {
            display: block;
            width: 40rem/100;
            height: 20rem/100;
        }
    }

    .c-lb {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        color: #fff;
        padding: 0 12rem/100;
    }

    .c-rb {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 3;
        color: #fff;
        padding: 0 12rem/100;
    }

    .c-lrb {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        color: #fff;
        padding: 0 12rem/100;
    }

    .title {
        width: 100%;
        padding: 8rem/100 12rem/100;
        padding-right: 0;
        box-sizing: border-box;
        background-color: #fff;

        h3 {
            font-size: 14rem/100;
            font-weight: 400;
            margin-bottom: 6rem/100;
            // 设置超出隐藏
            overflow: hidden;
            // 设置超出显示省略号
            text-overflow: ellipsis;
            //将对象作为弹性伸缩盒子模型显示
            display: -webkit-box;
            //  设置文本显示两行
            -webkit-line-clamp: 2;
            //从上到下排列子元素 
 	        -webkit-box-orient: vertical;
        }

        p {
            font-size: 12rem/100;
            color: #999;
            padding-bottom: 8rem/100;
            // 设置不换行
            white-space: nowrap;
            // 设置超出隐藏
            overflow: hidden;
            // 设置超出显示省略号
            text-overflow: ellipsis;
        }
    }
}
// 小图标
// vip
.c-icon-vip {
    .icon-bg();
    background-position: -40rem/100 0;
}
// 自制
.c-icon-self {
    .icon-bg();
    background-position: -80rem/100 0;
}
// 独播
.c-icon-onlyPlay {
    .icon-bg();
    background-position: 0 0;
}
// 付费
.c-icon-Pay {
    .icon-bg();
    background-position: -80rem/100 -20rem/100;
}
// 专题
.c-icon-zt {
    .icon-bg();
    background-position: 0 -20rem/100;
}
// 查看更多-一列
.box-more-1 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f7f7f7;

    div {
        width: 100%;
        height: 50rem/100;
    }

    a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 50rem/100;
        font-size: 14rem/100;
        color: #0bbe06;

        i {
            padding-right: 8rem/100;
        }
    }
}
// 查看更多-两列
.box-more-2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f7f7f7;
    .clearfix();

    div {
        float: left;
        width: 50%;
        height: 50rem/100;
    }

    a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 50rem/100;
        font-size: 14rem/100;
        color: #0bbe06;

        i {
            padding-right: 8rem/100;
        }
    }
}
// 轮播图
.carousel {
    width: 100%;
    height: 182rem/100;
    background-color: #fff;
    padding: 10rem/100 0;
    overflow: hidden;

    // /* 禁止文本换行 */
    // white-space: nowrap;
    // /* 裁剪内容 - 提供滚动机制 */
    // overflow-x: scroll;

    ul {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 0;
        white-space: nowrap;
        background-color: #fff;

        li {
            // position: absolute;
            display: inline-block;
            width: 88%;
            height: 100%;

            transform: scale(0.9);

            // padding: 5rem/100 2.5rem/100;

            position: absolute;
            transition-duration: 400ms;
            visibility: visible;
        }

        @c_scale: 0.98;

        .box-list-1 {
            transform: translateX(0.22rem) scale(1.04);

            a {
                background-image: url(../upload/carousel_1.jpg);
            }
        }
        .box-list-2 {
            transform: translateX(362.5rem/100) scale(@c_scale);

            a {
                background-image: url(../upload/carousel_2.jpg);
            }
        }
        .box-list-3 {
            transform: translateX(692.5rem/100) scale(@c_scale);
            a {
                background-image: url(../upload/carousel_3.jpg);
            }
        }
        .box-list-4 {
            transform: translateX(-647.5rem/100) scale(@c_scale);
            a {
                background-image: url(../upload/carousel_4.jpg);
            }
        }
        .box-list-5 {
            transform: translateX(-317.5rem/100) scale(@c_scale);
            a {
                background-image: url(../upload/carousel_5.jpg);
            }
        }
        
    }

    a {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5rem/100;

        &:after {
            content: "";
            border-radius: 5rem/100;
        }
    }
}
// 推荐
.pic {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    li {
        &:nth-child(1) a {
            background-image: url(../upload/pic-list_1.jpg);
        }
        &:nth-child(2) a {
            background-image: url(../upload/pic-list_2.jpg);
        }
        &:nth-child(3) a {
            background-image: url(../upload/pic-list_3.jpg);
        }
        &:nth-child(4) a {
            background-image: url(../upload/pic-list_4.jpg);
        }
    }
}
// 今日资讯
.infor-content {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: 0 0;
    }

    >a {
        display: block;
        position: relative;
        padding: 0 20rem/100 16rem/100 38rem/100;
        color: #333;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 8rem/100;
            width: 24rem/100;
            height: 24rem/100;
            .channel-icon();
            background-position: -50rem/100 -100rem/100;
        }
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/infor_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/infor_2.jpg);
        }
    }
}
// 电视剧
.tvplay {
    width: 100%;
    background-color: #fff;
    .box-list-3();

    .box-title i {
        background-position: -24rem/100 0;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/tvplay_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/tvplay_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/tvplay_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/tvplay_4.webp);
        }

        &:nth-child(5) a {
            background-image: url(../upload/tvplay_5.webp);
        }

        &:nth-child(6) a {
            background-image: url(../upload/tvplay_6.webp);
        }
    }
}
// 电影
.film {
    width: 100%;
    background-color: #fff;
    .box-list-3();

    .box-title i {
        background-position: -48rem/100 0;
    }

    li {
        .c-rb {
            color: #ff6e0d;
        }

        &:nth-child(1) a {
            background-image: url(../upload/film_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/film_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/film_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/film_4.webp);
        }

        &:nth-child(5) a {
            background-image: url(../upload/film_5.webp);
        }

        &:nth-child(6) a {
            background-image: url(../upload/film_6.webp);
        }
    }
}
// 动漫
.comic {
    width: 100%;
    background-color: #fff;
    .box-list-3();

    .box-title i {
        background-position: -72rem/100 0;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/comic_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/comic_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/comic_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/comic_4.webp);
        }

        &:nth-child(5) a {
            background-image: url(../upload/comic_5.webp);
        }

        &:nth-child(6) a {
            background-image: url(../upload/comic_6.webp);
        }
    }
}
// 综艺
.variety {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -96rem/100 0;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/variety_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/variety_2.jpg);
        }

        &:nth-child(3) a {
            background-image: url(../upload/variety_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/variety_4.webp);
        }

        &:nth-child(5) a {
            background-image: url(../upload/variety_5.jpg);
        }

        &:nth-child(6) a {
            background-image: url(../upload/variety_6.jpg);
        }
    }
}
// 娱乐
.happy {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -120rem/100 0;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/happy_1.gif);
        }

        &:nth-child(2) a {
            background-image: url(../upload/happy_2.png);
        }

        &:nth-child(3) a {
            background-image: url(../upload/happy_3.png);
        }

        &:nth-child(4) a {
            background-image: url(../upload/happy_4.png);
        }
    }
}
// 直播
.live {
    width: 100%;
    background-color: #fff;
    .box-list-3();

    .box-title i {
        background-position: -96rem/100 -96rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/live_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/live_2.jpg);
        }

        &:nth-child(3) a {
            background-image: url(../upload/live_3.jpg);
        }
    }
}
// 原创
.original {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: 0 -24rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/original_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/original_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/original_3.jpg);
        }

        &:nth-child(4) a {
            background-image: url(../upload/original_4.webp);
        }

        &:nth-child(5) a {
            background-image: url(../upload/original_5.jpg);
        }

        &:nth-child(6) a {
            background-image: url(../upload/original_6.webp);
        }
    }
}
// 纳逗
.nadou {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: 0 -24rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/nadou_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/nadou_2.webp);
        }
    }
}
// 游戏
.game {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: 0 -24rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/game_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/game_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/game_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/game_4.webp);
        }
    }
}
// 儿童
.children {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title {
        position: relative;

        i {
            background-position: -72rem/100 -24rem/100;
        }

        .c-glyphicon-arrowRight {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: right;
            font-size: 14rem/100;
            color: #999;
            line-height: 50rem/100;
            background-color: rgba(0,0,0,0);
            padding-right: 24rem/100;

            &:before {
                position: absolute;
                top: 0;
                right: 6rem/100;
            }
        }
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/children_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/children_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/children_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/children_4.webp);
        }
    }
}
// 母婴
.baby {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -96rem/100 -24rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/baby_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/baby_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/baby_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/baby_4.webp);
        }
    }
}
// 教育
.teach {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -120rem/100 -24rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/teach_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/teach_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/teach_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/teach_4.webp);
        }
    }
}
// 纪录片
.record {
    width: 100%;
    background-color: #fff;
    .box-list-3();

    .box-title i {
        background-position: 0 -48rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/record_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/record_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/record_3.jpg);
        }

        &:nth-child(4) a {
            background-image: url(../upload/record_4.webp);
        }

        &:nth-child(5) a {
            background-image: url(../upload/record_5.webp);
        }

        &:nth-child(6) a {
            background-image: url(../upload/record_6.webp);
        }
    }
}
// 生活
.life {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -24rem/100 -48rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/life_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/life_2.jpg);
        }

        &:nth-child(3) a {
            background-image: url(../upload/life_3.jpg);
        }

        &:nth-child(4) a {
            background-image: url(../upload/life_4.webp);
        }
    }
}
// 健康
.health {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -48rem/100 -48rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/health_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/health_2.jpg);
        }

        &:nth-child(3) a {
            background-image: url(../upload/health_3.jpg);
        }

        &:nth-child(4) a {
            background-image: url(../upload/health_4.jpg);
        }
    }
}
// 体育
.sports {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -72rem/100 -48rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/sports_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/sports_2.jpg);
        }

        &:nth-child(3) a {
            background-image: url(../upload/sports_3.jpg);
        }

        &:nth-child(4) a {
            background-image: url(../upload/sports_4.jpg);
        }
    }
}
// 时尚
.vogue {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -96rem/100 -48rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/vogue_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/vogue_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/vogue_3.webp);
        }

        &:nth-child(4) a {
            background-image: url(../upload/vogue_4.webp);
        }
    }
}
// 搞笑
.funny {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -120rem/100 -48rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/funny_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/funny_2.webp);
        }

        &:nth-child(3) a {
            background-image: url(../upload/funny_3.jpg);
        }

        &:nth-child(4) a {
            background-image: url(../upload/funny_4.jpg);
        }
    }
}
// 片花
.vflower {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: 0 -72rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/vflower_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/vflower_2.webp);
        }
    }
}
// 音乐
.music {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -24rem/100 -72rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/music_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/music_2.jpg);
        }
    }
}
// 旅游
.tour {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -48rem/100 -72rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/tour_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/tour_2.webp);
        }
    }
}
// 军事
.military {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -72rem/100 -72rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/military_1.jpg);
        }

        &:nth-child(2) a {
            background-image: url(../upload/military_2.jpg);
        }
    }
}
// 财经
.finance {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -96rem/100 -72rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/finance_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/finance_2.webp);
        }
    }
}
// 汽车
.car {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: -120rem/100 -72rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/car_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/car_2.webp);
        }
    }
}
// 科技
.technology {
    width: 100%;
    background-color: #fff;
    .box-list-2();

    .box-title i {
        background-position: 0 -96rem/100;
    }

    li {
        &:nth-child(1) a {
            background-image: url(../upload/technology_1.webp);
        }

        &:nth-child(2) a {
            background-image: url(../upload/technology_2.webp);
        }
    }
}
// 应用推荐
.reclist {
    width: 100%;
    background-color: #fff;

    .box-title i {
        background-position: -24rem/100 -96rem/100;
    }

    ul {
        display: flex;
        padding: 0 12rem/100 5rem/100;
        text-align: center;
    }

    li {
        flex: 1;
        padding: 5rem/100;
    }

    img {
        width: 100%;
        margin-bottom: 10rem/100;
    }

    h3 {
        font-size: 14rem/100;
        font-weight: 400;
    }
}
// 底部logo
.footer {
    text-align: center;
    padding: 15rem/100 0;
    background-color: #fff;

    img {
        width: 100rem/100;
    }
}
// top
.top {
    position: fixed;
    right: 6rem/100;
    bottom: 80rem/100;
    display: block;
    width: 45rem/100;
    height: 45rem/100;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    z-index: 10;

    i {
        font-size: 18rem/100;
        font-weight: 700;
        padding-top: 6rem/100;
    }

    span {
        display: block;
        font-size: 12rem/100;
    }

}