.app {
    width: 100%;
    padding-top: 44rem/100;

}
// VIP会员精灵图
.c-myicon-icon() {
    background-image: url(../images/c-myicon.png);
    background-size: 480rem/100/3 240rem/100/3;
}
// 锁
.c-myicon-suo {
    .c-myicon-icon();
    background-position: 0 -40rem/100;
}
// 标题
.title {
    position: relative;
    width: 100%;
    height: 40rem/100;
    background-color: #f6f6f6;

    h2 {
        line-height: 40rem/100;
        font-size: 17rem/100;
        font-weight: 400;
        text-align: center;
    }

    a {
        display: block;
        height: 40rem/100;
        line-height: 40rem/100;
        color: #333;
    }

    .return {
        position: absolute;
        top: 0;
        left: 0;
        width: 30rem/100;

        i {
            font-size: 16rem/100;
            margin-left: 8rem/100;
        }
    }

    .edit {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 12rem/100;
        font-size: 14rem/100;
    }
}
// 说明
.explain {
    width: 100%;
    height: 50rem/100;
    padding: 0 12rem/100 0 8rem/100;
    box-sizing: border-box;

    .explain-tip {
        float: left;
        i {
            float: left;
            display: block;
            width: 20rem/100;
            height: 20rem/100;
            margin-top:14rem/100;
            margin-right: 4rem/100;
        }
        
        span {
            float: left;
            font-size: 13rem/100;
            color: #f60;
            line-height: 50rem/100;
        }
    }

    .explain-switch {
        float: right;

        i {
            float: left;
            display: block;
            width: 17rem/100;
            height: 50rem/100;
            font-size: 17rem/100;
            line-height: 50rem/100;
            color: #ddd;
            margin-right: 5rem/100;
        }

        span {
            float: left;
            line-height: 50rem/100;
            font-size: 13rem/100;
        }
    }

}